\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Rise of Salsa20}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Rise of Salsa20}{3}{Rise of Salsa20}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{History}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview}{5}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Agility of Salsa20}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Agility of Salsa20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Agility of Salsa20}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Speed}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Speed}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Speed}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Salsa20 Specification}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Salsa20 Specification}{8}{Salsa20 Specification}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Initial State of $Salsa20$}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Initial State of $Salsa20$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Initial State of $Salsa20$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Quarterround function}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{The Quarterround function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{The Quarterround function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Diagram}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{10}{Diagram}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{The Quarterround function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The Rowround function}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{The Rowround function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{The Rowround function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The Columnround function}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{The Columnround function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{12/12}{The Columnround function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{The Doubleround function}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{13}{The Doubleround function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{13/13}{The Doubleround function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{The Littleendian function}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{The Littleendian function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{14/14}{The Littleendian function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{The Expansion function}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{15}{The Expansion function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{15/15}{The Expansion function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{The Hash function}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{16}{The Hash function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{16/16}{The Hash function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{The Encryption function}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{17}{The Encryption function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{17/17}{The Encryption function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{C Implementation}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{C Implementation}{18}{C Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cryptanalysis on Salsa20}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cryptanalysis on Salsa20}{19}{Cryptanalysis on Salsa20}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Brute Force Attacks}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Brute Force Attacks}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{19/19}{Brute Force Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Hamming distance differential analysis}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Hamming distance differential analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{20/20}{Hamming distance differential analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Differential analysis on QR function}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{21}{Differential analysis on QR function}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{21/21}{Differential analysis on QR function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{22/22}{Differential analysis on QR function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Analysis on Salsa20’s PRG}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{Analysis on Salsa20’s PRG}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{23/23}{Analysis on Salsa20’s PRG}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Invincible Salsa20}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Invincible Salsa20}{24}{The Invincible Salsa20}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibcite{Bernstein2008}{\hyperlink {beamerbibBernstein2008}{1}}
\bibcite{Bernstein2005}{\hyperlink {beamerbibBernstein2005}{2}}
\bibcite{StackExchange2012}{\hyperlink {beamerbibStackExchange2012}{3}}
\bibcite{StackExchange2016}{\hyperlink {beamerbibStackExchange2016}{4}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{26}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{26}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
