\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Rise of Salsa20}{3}{Rise of Salsa20}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{History}}
\headcommand {\slideentry {1}{2}{1}{4/4}{History}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Overview}{5}{Overview}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Agility of Salsa20}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Agility of Salsa20}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Speed}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Speed}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Salsa20 Specification}{8}{Salsa20 Specification}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Initial State of $Salsa20$}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Initial State of $Salsa20$}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{The Quarterround function}}
\headcommand {\slideentry {3}{2}{1}{9/9}{The Quarterround function}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{10}{Diagram}}
\headcommand {\slideentry {3}{2}{2}{10/10}{The Quarterround function}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{The Rowround function}}
\headcommand {\slideentry {3}{3}{1}{11/11}{The Rowround function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{The Columnround function}}
\headcommand {\slideentry {3}{4}{1}{12/12}{The Columnround function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{13}{The Doubleround function}}
\headcommand {\slideentry {3}{5}{1}{13/13}{The Doubleround function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{The Littleendian function}}
\headcommand {\slideentry {3}{6}{1}{14/14}{The Littleendian function}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{15}{The Expansion function}}
\headcommand {\slideentry {3}{7}{1}{15/15}{The Expansion function}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{16}{The Hash function}}
\headcommand {\slideentry {3}{8}{1}{16/16}{The Hash function}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{17}{The Encryption function}}
\headcommand {\slideentry {3}{9}{1}{17/17}{The Encryption function}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {4}{C Implementation}{18}{C Implementation}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {5}{Cryptanalysis on Salsa20}{19}{Cryptanalysis on Salsa20}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Brute Force Attacks}}
\headcommand {\slideentry {5}{1}{1}{19/19}{Brute Force Attacks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Hamming distance differential analysis}}
\headcommand {\slideentry {5}{2}{1}{20/20}{Hamming distance differential analysis}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{21}{Differential analysis on QR function}}
\headcommand {\slideentry {5}{3}{1}{21/21}{Differential analysis on QR function}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{3}{2}{22/22}{Differential analysis on QR function}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{Analysis on Salsa20’s PRG}}
\headcommand {\slideentry {5}{4}{1}{23/23}{Analysis on Salsa20’s PRG}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {6}{The Invincible Salsa20}{24}{The Invincible Salsa20}{0}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {7}{Conclusion}{25}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {8}{References}{26}{References}{0}}
\headcommand {\slideentry {8}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
